#11724
import sys
input = sys.stdin.readline


n ,m = map(int, input().split()) #정점 개수, 간선 개수
graph = [[False]*(n + 1) for _ in range(n + 1)] #정점 개수 n개

for _ in range(m):
    a, b = map(int, input().split())
    graph[a][b] = True
    graph[b][a] = True

visited = [False] * (n + 1)

def dfs(v):
    global cnt
    visited[v] = True
    for i in range(1, n + 1):
        if not visited[i] and graph[v][i]: #만약 i값을 방문하지 않았고,
            #v와도 연결되어 있지 않다면 해당 i값으로 dfs를 돈다
            dfs(i)

cnt = 0
for v in range(1, n+1):
    if (visited[v] == False):
        cnt += 1
        dfs(v)

print(cnt)

